# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

jobs:
- job: Build_Cosmos_DB_Function_App
  pool:
    vmImage: 'ubuntu-latest'
  steps:
    - template: azure-pipelines-function-build.yml
      parameters:
        functionName: cosmo-azfunctions

- job: Build_Video_Indexer_Function_App
  pool:
    vmImage: 'ubuntu-latest'
  steps:
    - template: azure-pipelines-function-build.yml
      parameters:
        functionName: videoindexer-azfunctions
- job: Build_Frontend_App
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - task: Npm@1
    inputs:
      command: 'install'
      workingDir: 'vi-desk-frontend'
  - task: Npm@1
    inputs:
      command: 'custom'
      workingDir: 'vi-desk-frontend'
      customCommand: 'run build'
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'vi-desk-frontend'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/frontend-webapp.zip'
      replaceExistingArchive: true
  
  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'webapp'
      publishLocation: 'Container'
